{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "start": {
      "cache": false,
      "persistent": true
    },
    "start:standalone": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "cache": true,
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "deploy": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "format": {},
    "lint": {},
    "generate": {}
  }
}
